# SimpleDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simepledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simepledemo/: MainActivity.kt  SimpleDemoApplication.kt
app/src/main/java/com/example/simepledemo/api/: FlickrService.kt  PhotoSearchResponse.kt
app/src/main/java/com/example/simepledemo/base/: ApiModelToModelMapper.kt  BaseAdapter.kt  BaseApiModel.kt  BaseMapper.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/simepledemo/data/: DatastoreRepository.kt  DatastoreRepositoryImpl.kt  FlickrRepository.kt  PhotoDtoToModelMapper.kt  PhotoPagingSource.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/simepledemo/database/: AppDatabase.kt  PhotoDao.kt  PhotoRemoteKeysDao.kt
app/src/main/java/com/example/simepledemo/di/: AppModule.kt  DatabaseModule.kt  GlideConfig.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/simepledemo/model/: Photo.kt  PhotoRemoteKeys.kt
app/src/main/java/com/example/simepledemo/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/simepledemo/ui/: MainActivity.kt
app/src/main/java/com/example/simepledemo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/simepledemo/ui/list/: ListFragment.kt  ListViewModel.kt  OnItemClickListener.kt  PhotoAdapter.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/example/simepledemo/util/: BindingAdapters.kt  RxUtil.kt  Util.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  list_item.xml  photo_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simepledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
